<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BancaPMo.Conto">
    <Position X="6.75" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAIAAAAgAABAAQhAgAAAQAAQAAAACAAA=</HashCode>
      <FileName>Conto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancaPMo.ContoAConsumo">
    <Position X="2.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAAAAAAgAABAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ContoAConsumo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancaPMo.ContoAFranchigia">
    <Position X="11.5" Y="6.5" Width="2.5" />
    <InheritanceLine Type="BancaPMo.Conto" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.488" />
        <Point X="8.5" Y="5.875" />
        <Point X="12.958" Y="5.875" />
        <Point X="12.958" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAIAAAAgAABAAAAAAAAAQAAABAAAAAAA=</HashCode>
      <FileName>ContoAFranchigia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancaPMo.ContoBusiness">
    <Position X="12" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContoBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancaPMo.ContoStandard">
    <Position X="9" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContoStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancaPMo.ContoYoung">
    <Position X="14.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContoYoung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>